<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </nav>
            <main>
                생활코딩 ㅂㅈㄼㄼ재러ㅔㅂㅈ러ㅐㅔㅂ절벶럽제러ㅔㅓㅔㅏㅐㅗㅔ다헤ㅐㅈ다ㅔㄷ하ㅔ
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="#">홈페이지</a>
        </footer>
    </div>
</body>
</html>